<component name="libraryTable">
  <library name="Gradle: antlr:antlr:2.7.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="https://jitpack.io" />
      <root url="https://github.com/jkcclemens/khttp.git" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>